<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/MainActivityLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginBottom="24dp"
         />

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BtnTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
             />
        <Button
            android:id="@+id/BtnFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incorrect"
             />
    </LinearLayout>

    <Button
        android:id="@+id/BtnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"/>


</LinearLayout>